<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>06忍者村</title>
  <style>
    /* 確保網頁適配手機螢幕 */
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center; /* 水平置中 */
      align-items: flex-start; /* 垂直從上開始 */
      background-color: white;
      min-height: 100vh;
      font-family: Inter, sans-serif;
    }

    .container {
      width: 90%; /* 使用相對寬度，適配手機螢幕 */
      max-width: 400px; /* 最大寬度限制 */
      background-color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 16px; /* 增加內邊距 */
      position: relative;
    }

    .header-image {
      width: 100%; /* 圖片寬度占滿容器 */
      height: auto; /* 保持比例 */
    }

    .title {
      margin-top: 16px;
      font-size: 24px;
      font-weight: 800;
      line-height: 1.5;
      color: black;
    }

    .section {
      margin-top: 32px;
    }

    .section img {
      width: 100%; /* 圖片自適應 */
      height: auto;
    }

    .section-title {
      margin-top: 8px;
      font-size: 20px;
      font-weight: 500;
      line-height: 1.5;
      color: black;
    }

    .paragraph {
      margin-top: 16px;
      font-size: 19px;
      line-height: 1.8;
      color: #343539;
    }

    .footer-button {
      margin-top: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #F04055;
      color: white;
      padding: 8px 16px;
      border-radius: 4px;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
    }

    .emphasize {
      display: block;
      margin-top: 8px;
      text-align: center;
      font-size: 16px;
      color: #787878;
    }
  </style>
</head>

<body id="secondPage">
  <link rel="stylesheet" href="style.css">
  <div style="width: 393px; height: 2096px; position: relative; background: white">

    <img style="width: 393px; height: 55px; left: 0px; top: 0px; position: absolute" src="https://cdn.builder.io/api/v1/image/assets/TEMP/c0e12db0146ae5eda21fd15da138c1729c8ce7e58db8d6dd79f7aed2c0afd6dd?apiKey=3f3c1c7993084232854145b8a1bdd3ac&" alt="Inari Shrine header image" class="header-image" />
    <div style="width: 345px; height: 42px; left: 29px; top: 87px; position: absolute">
        <img style="width: 345px; height: 42px; left: 0px; top: 0px; position: absolute" src="https://i.imgur.com/kdS22DH.png" />
        <div style="left: 32px; top: 4px; position: absolute; color: black; font-size: 21px; font-family: Inter; font-weight: 500; line-height: 32px; word-wrap: break-word">上野城跡及城下町</div>
    </div>
    <div style="width: 345px; left: 29px; top: 166px; position: absolute; color: #343539; font-size: 21px; font-family: Inter; font-weight: 500; line-height: 37px; letter-spacing: 1px; word-wrap: break-word">
      伊賀流忍者博物館所坐落的上野公園曾有座平樂寺，是戰國時代被敵人攻打時，領主召開軍事會議的地方，如今有石牆高達30公尺的伊賀上野城。<br/><br>
      江戶時代初期城下町有棟「忍者之眾」的官邸，故得名「忍町」，不妨到這裡散散步。<br/><br>
      若要用餐，可前往附近的「藤一水」。這家餐廳以在料理中使用忍法、暗藏機關出名。「兵糧丸」是忍者的隨身攜帶緊急糧食，在這裡也能嚐到。<br/><br>
    </div>
    <div style="width: 345px; height: 245.74px; left: 29px; top: 758px; position: absolute">
      <img style="width: 345px; height: 223.33px; left: 0px; top: 0px; position: absolute" src="https://cdn.builder.io/api/v1/image/assets%2F3f3c1c7993084232854145b8a1bdd3ac%2Ffbcd58bb125a4cfcbe78f59b8502a620" />
      <em style="left: 129px; top: 235.33px; position: absolute; color: #787878; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 12px; word-wrap: break-word">伊賀上野城</em>
    </div>
    <div style="width: 345px; height: 42px; left: 29px; top: 1046.09px; position: absolute">
      <img style="width: 345px; height: 42px; left: 0px; top: 0px; position: absolute" src="https://i.imgur.com/kdS22DH.png" />
      <div style="left: 32px; top: 4px; position: absolute; color: black; font-size: 21px; font-family: Inter; font-weight: 500; line-height: 32px; word-wrap: break-word">追尋忍者的足跡</div>
    </div>
    <div style="width: 345px; left: 29px; top: 1125.09px; position: absolute; color: #343539; font-size: 21px; font-family: Inter; font-weight: 500; line-height: 37px; letter-spacing: 1px; word-wrap: break-word">
      伊賀與甲賀的忍者故鄉地形複雜，四周丘陵環繞，擁有約800處易守難攻的忍者城館遺跡。<br/><br>
      戰國時代此地缺乏有權有勢的大名，因此土豪跟地侍合作自治，才會有這麼多座城。而這些「伊賀眾」、「甲賀眾」便是忍者的真實樣貌，凝聚力強大的他們將「集體討論後再決定」視為忍者故鄉的「規定」。<br/><br>
      甲賀市的油日神社曾是甲賀忍者聚會的地方，每五年舉辦的油日祭奴振舞，能看到他們過去的風貌。<br/><br>
    </div>
    <div style="width: 345px; height: 245.74px; left: 29px; top: 1710.09px; position: absolute">
      <img style="width: 345px; height: 231px; left: 0px; top: 0px; position: absolute" src="https://cdn.builder.io/api/v1/image/assets%2F3f3c1c7993084232854145b8a1bdd3ac%2F9441d61beb45429d9731c678d67404f7" />
      <em style="left: 138px; top: 243px; position: absolute; color: #787878; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 12px; word-wrap: break-word">奴振舞</em>
    </div>
    <div id="lastPageButton" style="padding-left: 10px; padding-right: 10px; padding-top: 2px; padding-bottom: 2px; left: 163px; top: 2016.91px; position: absolute; background: #F04055; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
      <div style="color: white; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 22px; word-wrap: break-word">上一頁</div>
    </div>
  </div>
  
  
  <script src="main.js"></script>
</body>